; ************************************************
; Most users will only need to change what's under
; the "Room" header below.
;
; If you need to edit any of the other settings,
; you'll need to remove the ';' at the start of the
; line, or the entire line is ignored
; ************************************************

[Room]
RoomName=ESA2024
RoomKey=KEY-HERE
UserName=clientB

[Paths]
BizhawkProgram=W:/Emulator/Bizhawk 2.9.1/EmuHawk.exe
BizhawkConfig=W:/Emulator/Bizhawk 2.9.1/config.ClientB.ini
SaveStates=./_statesB
Games=W:/Gamez/Nintendo - Nintendo Entertainment System [nes]

[Server]
Host=localhost:8090
